--cpu=Cortex-M4.fp.sp
".\output\gd32f30x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\app_adc.o"
".\output\app_init.o"
".\output\app_task.o"
".\output\app_lib.o"
".\output\board.o"
".\output\app_uart.o"
".\output\modbus_slave.o"
".\output\app_dac.o"
".\output\app_tim.o"
".\output\app_eep.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
".\output\drv_eeprom_24xx.o"
".\output\bsp_msg.o"
".\output\drv_uart.o"
".\output\drv_i2c_gpio.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\clock.o"
".\output\components.o"
".\output\cpu.o"
".\output\idle.o"
".\output\ipc.o"
".\output\irq.o"
".\output\kservice.o"
".\output\mem.o"
".\output\memheap.o"
".\output\mempool.o"
".\output\object.o"
".\output\scheduler.o"
".\output\slab.o"
".\output\thread.o"
".\output\timer.o"
".\output\cpuport.o"
".\output\context_rvds.o"
--strict --scatter ".\output\P1500_APP.sct"
--summary_stderr --info summarysizes -o .\output\P1500_APP.axf